* {
  box-sizing: border-box;
}

*:hover,
*:focus {
  outline: none;
}

*:before,
*:after {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  height: 100%;
  min-width: 320px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bold;
}

i,
em {
  font-style: italic;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

fieldset {
  padding: 0;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
  /* 2 */
}

textarea {
  overflow: auto;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

table {
  border-collapse: collapse;
}

@font-face {
  font-family: "TT Travels";
  src: url("../fonts/TT/TTTravels-DemiBold.woff2") format("woff2"), url("../fonts/TT/TTTravels-DemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Travels";
  src: url("../fonts/TT/TTTravels-Bold.woff2") format("woff2"), url("../fonts/TT/TTTravels-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Travels";
  src: url("../fonts/TT/TTTravels-Regular.woff2") format("woff2"), url("../fonts/TT/TTTravels-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Travels";
  src: url("../fonts/TT/TTTravels-Light.woff2") format("woff2"), url("../fonts/TT/TTTravels-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Travels";
  src: url("../fonts/TT/TTTravels-Medium.woff2") format("woff2"), url("../fonts/TT/TTTravels-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "TT Travels", "Helvetica", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #404040;
}

body.menu-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "TT Travels", "Helvetica", sans-serif;
  font-weight: 500;
  letter-spacing: -0.03em;
  margin-bottom: 30px;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
.h1:last-child,
.h2:last-child,
.h3:last-child,
.h4:last-child,
.h5:last-child,
.h6:last-child {
  margin-bottom: 0;
}

h1,
.h1 {
  font-size: 38px;
  line-height: 42px;
  font-weight: 400;
}

h2,
.h2 {
  font-size: 32px;
  line-height: 34px;
}

h3,
.h3 {
  font-size: 32px;
  line-height: 38px;
}

h4,
.h4 {
  font-size: 24px;
  line-height: 38px;
}

h5,
.h5 {
  font-size: 20px;
  line-height: 27px;
}

h6,
.h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.container {
  padding-right: 20px;
  padding-left: 20px;
  width: auto;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 1;
  min-height: 100vh;
  height: 100%;
  overflow: clip;
}

main {
  flex-grow: 1;
  flex-shrink: 0;
}

.order-button {
  width: 320px;
  height: 250px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 19px;
  line-height: 23px;
  position: fixed;
  left: 50%;
  bottom: 0;
  margin: 0 0 0 -170px;
  z-index: 100;
  pointer-events: auto;
  transition: opacity 0.4s ease-in-out;
}

.menu-open .order-button {
  opacity: 0;
}

.scrolled .order-button .circle {
  top: 30%;
}

.order-button .circle {
  position: absolute;
  top: 0%;
  left: 10%;
  width: 265px;
  height: 265px;
  transform: scale(0.75);
  border-radius: 50%;
  background: #5a30f0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 4;
  pointer-events: none;
  transition: background 0.4s ease, top 0.8s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.order-button .circle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(0.5);
  width: 200%;
  height: 200%;
  border: 2px solid #fff;
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
  opacity: 0.3;
  transition: transform 0.4s ease;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  0% {
    transform: rotate(360deg);
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  transition: opacity 0.5s linear, background-color 0.2s linear, transform 0.5s ease-in-out, box-shadow 0.2s ease-in-out;
}

.header.down {
  transform: translateY(-100%);
}

.header.sticky {
  box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
}

.menu-open .header {
  background-color: #ffffff;
}

.header__row {
  padding-top: 17px;
  padding-bottom: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  width: 120px;
  margin-right: 25px;
}

.header__logo img {
  width: 100%;
}

.header__holder {
  display: flex;
  align-items: center;
}

.header__switch {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 48px;
  padding: 3px;
}

.header__switch-btn {
  padding: 8px 12px;
  font-weight: 600;
  font-size: 14px;
  line-height: 15px;
  color: #636c81;
  border-radius: 34px;
  transition: all 0.3s ease-in-out;
}

.header__switch-btn:not(.active):hover {
  opacity: 0.7;
}

.header__switch-btn:not(:last-child) {
  margin-right: 5px;
}

.header__switch-btn.active {
  background-color: #5a30f0;
  color: #ffffff;
}

.header__nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.header__nav ul li:not(:last-child) {
  margin-right: 20px;
}

.header__nav ul li a {
  letter-spacing: 0.2px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.header__nav ul li a:hover {
  color: #5a30f0;
}

.header__tel {
  font-weight: 600;
  letter-spacing: 0.2px;
  display: flex;
  align-items: center;
}

.header__tel a {
  margin-right: 15px;
  padding-right: 15px;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.header__tel a:hover {
  color: #5a30f0;
}

.header__tel a::before {
  content: "";
  width: 2px;
  height: 18px;
  background-color: #404040;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.header__menu {
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
}

.header__menu span {
  background-color: #141414;
  display: block;
  z-index: 1;
  width: 28px;
  height: 2px;
  border-radius: 2px;
  transition: 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.header__menu span:not(:last-child) {
  margin-bottom: 8px;
}

.header__menu span:nth-child(1) {
  transform-origin: left;
}

.header__menu span:nth-child(2) {
  transform-origin: center;
}

.header__menu span:nth-child(3) {
  transform-origin: left;
}

.menu-open .header__menu span:nth-child(1) {
  transform: rotate(45deg) translate(3px, -1px);
}

.menu-open .header__menu span:nth-child(2) {
  transform: scaleX(0);
}

.menu-open .header__menu span:nth-child(3) {
  transform: rotate(-45deg) translate(1px, 3px);
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 500;
  top: 84px;
  left: 0;
  width: 100vw;
  height: calc(100vh - 84px);
  color: #141414;
  background-color: #fff;
  pointer-events: none;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px 20px 0;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

.menu > * {
  width: 100%;
}

.menu-open .menu {
  pointer-events: all;
  transform: translateX(0);
}

.menu__nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.menu__nav ul li:not(:last-child) {
  margin-bottom: 15px;
}

.menu__switch {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 48px;
  padding: 3px;
  display: inline-flex;
  width: fit-content;
  margin-bottom: 30px;
}

.menu__switch-btn {
  padding: 8px 12px;
  font-weight: 600;
  font-size: 14px;
  line-height: 15px;
  color: #636c81;
  border-radius: 34px;
  transition: all 0.3s ease-in-out;
}

.menu__switch-btn:not(:last-child) {
  margin-right: 5px;
}

.menu__switch-btn.active {
  background-color: #5a30f0;
  color: #ffffff;
}

.menu__tel {
  font-weight: 600;
  letter-spacing: 0.2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.menu__tel a {
  margin-right: 15px;
  padding-right: 15px;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.menu__tel a:hover {
  color: #5a30f0;
}

.menu__tel a::before {
  content: "";
  width: 2px;
  height: 18px;
  background-color: #404040;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.hero-section {
  position: relative;
}

.hero-section__img {
  width: 50vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-section__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section__row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero-section__content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section__content .holder {
  max-width: 400px;
  margin-top: -10px;
}

.advantages {
  padding: 70px 0;
}

.advantages__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.advantages__card {
  padding: 20px 40px;
  background-color: #f3f6fb;
  text-align: center;
  border-radius: 8px;
  position: relative;
  transform: translateY(120px);
  transition: background 0.4s ease, opacity 0.5s ease, transform 1.5s ease;
  opacity: 0;
}

.animated .advantages__card {
  transform: translateY(0);
  opacity: 1;
}

.advantages__card:nth-child(2) {
  transition-delay: 0s, 0s, 0.2s;
}

.advantages__card:nth-child(3) {
  transition-delay: 0s, 0s, 0.4s;
}

.advantages__card:nth-child(4) {
  transition-delay: 0s, 0s, 0.6s;
}

.advantages__card .h4,
.advantages__card h4 {
  margin-bottom: 25px;
  transition: opacity 0.4s ease;
}

.advantages__card .img-holder {
  width: 190px;
  height: 190px;
  margin: 0 auto;
  transition: opacity 0.5s ease;
}

.advantages__card .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advantages__card-text {
  font-size: 16px;
  line-height: 22px;
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  text-align: left;
  opacity: 0;
  transition: opacity 0.3s ease;
}

@media (min-width: 768px) {
  h1,
  .h1 {
    font-size: 56px;
    line-height: 64px;
  }

  h2,
  .h2 {
    font-size: 48px;
    line-height: 49px;
  }

  .menu__switch {
    display: none;
  }

  .menu__tel {
    display: none;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    height: 100vh;
    min-height: 700px;
  }

  .hero-section .container {
    height: 100%;
  }

  .hero-section__row {
    height: 100%;
  }

  .hero-section__content {
    height: 100%;
  }
}

@media (min-width: 1200px) {
  h1,
  .h1 {
    font-size: 76px;
    line-height: 84px;
  }

  h3,
  .h3 {
    font-size: 40px;
    line-height: 48px;
  }

  .container {
    max-width: 1140px;
    margin: 0 auto;
  }

  .order-button:hover .circle::before {
    transform: translateX(-50%) translateY(-50%) scale(0.7);
  }

  .scrolled .order-button:hover .circle {
    top: -70px;
  }

  .header__menu {
    display: none;
  }

  .advantages__card:hover {
    background-color: #5a30f0;
  }

  .advantages__card:hover .h4,
  .advantages__card:hover h4 {
    opacity: 0;
  }

  .advantages__card:hover .img-holder {
    opacity: 0;
  }

  .advantages__card:hover .advantages__card-text {
    opacity: 1;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1370px;
    margin: 0 auto;
  }

  .header__nav ul li:not(:last-child) {
    margin-right: 32px;
  }

  .advantages__list {
    gap: 40px;
  }
}

@media (max-width: 1199px) {
  .header__nav {
    display: none;
  }

  .advantages__list {
    grid-template-columns: 1fr 1fr;
  }

  .advantages__card-text {
    opacity: 1;
    padding: 0;
    color: #404040;
    position: static;
    margin-bottom: 15px;
    text-align: center;
  }
}

@media (max-width: 1023px) {
  .hero-section {
    padding-top: 150px;
  }

  .hero-section__img {
    position: relative;
    width: calc(100% + 40px);
    height: 500px;
  }

  .hero-section__row {
    flex-direction: column-reverse;
    height: auto;
  }

  .hero-section__content {
    width: 100%;
    align-items: flex-start;
    margin-bottom: 25px;
  }
}

@media (max-width: 767px) {
  .order-button {
    margin: 0 0 0 -120px;
    width: 260px;
    height: 260px;
  }

  .scrolled .order-button .circle {
    top: 50%;
  }

  .order-button .circle {
    width: 200px;
    height: 200px;
    top: 25%;
  }

  .header__switch {
    display: none;
  }

  .header__tel {
    display: none;
  }

  .advantages__list {
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=maps/main.css.map */
