.advantages {
	padding: 70px 0;
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px;
		width: 100%;
		@include media(">=medium-desktop") {
			gap: 40px;
		}
		@include media("<desktop") {
			grid-template-columns: 1fr 1fr;
		}
		@include media("<tablet") {
			grid-template-columns: 1fr;
		}
	}
	&__card {
		padding: 20px 40px;
		background-color: $color-lightgrey;
		text-align: center;
		border-radius: 8px;
		position: relative;
		transform: translateY(120px);
		transition: background 0.4s ease, opacity 0.5s ease, transform 1.5s ease;
		opacity: 0;

		.animated & {
			transform: translateY(0);
			opacity: 1;
		}
		&:nth-child(2) {
			transition-delay: 0s, 0s, 0.2s;
		}
		&:nth-child(3) {
			transition-delay: 0s, 0s, 0.4s;
		}
		&:nth-child(4) {
			transition-delay: 0s, 0s, 0.6s;
		}
		@include media(">=desktop") {
			&:hover {
				background-color: $color-brand;
				.h4,
				h4 {
					opacity: 0;
				}
				.img-holder {
					opacity: 0;
				}
				.advantages__card-text {
					opacity: 1;
				}
			}
		}
		.h4,
		h4 {
			margin-bottom: 25px;
			transition: opacity 0.4s ease;
		}

		.img-holder {
			width: 190px;
			height: 190px;
			margin: 0 auto;
			transition: opacity 0.5s ease;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__card-text {
		font-size: 16px;
		line-height: 22px;
		padding: 30px;
		position: absolute;
		top: 0;
		left: 0;
		color: $color-white;
		text-align: left;
		opacity: 0;
		transition: opacity 0.3s ease;
		@include media("<desktop") {
			opacity: 1;
			padding: 0;
			color: $color-black;
			position: static;
			margin-bottom: 15px;
			text-align: center;
		}
	}
}
